# fantastic4-rest-api

./: User.java  pom.xml  run-suites.xml
src/main/java/com/juaracoding/fantastic4_rest_api/: Fantastic4RestApiApplication.java  Testing.java
src/main/java/com/juaracoding/fantastic4_rest_api/config/: AllConfig.java  JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java
src/main/java/com/juaracoding/fantastic4_rest_api/controller/: ActivityController.java  AuthController.java  BookingRoomController.java  ChangePasswordController.java  ConfirmationController.java  DataFacilityController.java  FacilityController.java  ListBookingRoomController.java  ManageRoomController.java  PesanController.java  UserController.java
src/main/java/com/juaracoding/fantastic4_rest_api/core/: IAuth.java  IReport.java  IService.java  SMTPCore.java
src/main/java/com/juaracoding/fantastic4_rest_api/dto/: MenuLoginDTO.java  ValUserDTO.java
src/main/java/com/juaracoding/fantastic4_rest_api/dto/rel/: RelAksesDTO.java  RelMenuDTO.java  RelRuanganDTO.java  RelUserDTO.java
src/main/java/com/juaracoding/fantastic4_rest_api/dto/report/: RepAksesDTO.java  RepFasilitasDTO.java  RepMenuDTO.java  RepPesanDTO.java  RepRuanganDTO.java  RepSarchDTO.java  RepUserDTO.java
src/main/java/com/juaracoding/fantastic4_rest_api/dto/response/: ResAksesDTO.java  ResFasilitasDTO.java  ResMenuDTO.java  ResPesanDTO.java  ResRuanganDTO.java  ResUserDTO.java
src/main/java/com/juaracoding/fantastic4_rest_api/dto/validation/: ChangePasswordDTO.java  LoginDTO.java  RegisDTO.java  ValAdminDTO.java  ValAksesDTO.java  ValFasilitasDTO.java  ValMenuDTO.java  ValPesanDTO.java  ValRuanganDTO.java  ValUserDTO.java  VerifyRegisDTO.java
src/main/java/com/juaracoding/fantastic4_rest_api/handler/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/fantastic4_rest_api/model/: Admin.java  Akses.java  Fasilitas.java  Menu.java  Pesan.java  Ruangan.java  User.java
src/main/java/com/juaracoding/fantastic4_rest_api/repo/: AksesRepo.java  FasilitasRepo.java  MenuRepo.java  PesanRepo.java  RuanganRepo.java  UserRepo.java
src/main/java/com/juaracoding/fantastic4_rest_api/security/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  JwtFilter.java  JwtUtility.java  MyHttpServletRequestWrapper.java  SecurityConfiguration.java
src/main/java/com/juaracoding/fantastic4_rest_api/service/: AksesService.java  AuthService.java  FasilitasService.java  MenuService.java  PesanService.java  RuanganService.java  UserService.java
src/main/java/com/juaracoding/fantastic4_rest_api/utils/: ExcelWriter.java  GlobalFunction.java  GlobalResponse.java  LoggingFile.java  PdfGenerator.java  ReadTextFileSB.java  RequestCapture.java  SendMailOTP.java  TransformPagination.java
src/main/resources/: application.properties  data-inisialisasi.txt  data.sql  otherconfig.properties  smtpconfig.properties
src/test/java/com/juaracoding/fantastic4_rest_api/: Fantastic4RestApiApplicationTests.java
src/test/java/com/juaracoding/fantastic4_rest_api/controller/: FacilityControllerTest.java  ManageRoomControllerTest.java  PesanControllerTest.java  UserControllerTest.java
src/test/java/com/juaracoding/fantastic4_rest_api/utils/: DataGenerator.java
