spring.application.name=fantastic4-rest-api

#server.port=${SVR_PORT}
server.port=8085
spring.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=TitikTemuDB
spring.datasource.username=sa
spring.datasource.password=sa1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_schema=corez