/*
 Navicat Premium Data Transfer

 Source Server         : LOCAL_SQQL
 Source Server Type    : SQL Server
 Source Server Version : 15002000
 Source Host           : localhost:1433
 Source Catalog        : TitikTemuDB
 Source Schema         : corez

 Target Server Type    : SQL Server
 Target Server Version : 15002000
 File Encoding         : 65001

 Date: 03/06/2025 21:32:47
*/


-- ----------------------------
-- Table structure for MapAksesMenu
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[corez].[MapAksesMenu]') AND type IN ('U'))
	DROP TABLE [corez].[MapAksesMenu]
GO

CREATE TABLE [corez].[MapAksesMenu] (
  [IDAkses] bigint  NOT NULL,
  [IDMenu] bigint  NOT NULL
)
GO

ALTER TABLE [corez].[MapAksesMenu] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of MapAksesMenu
-- ----------------------------
INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'1', N'1')
GO

INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'1', N'2')
GO

INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'1', N'3')
GO

INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'1', N'4')
GO

INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'1', N'5')
GO

INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'1', N'6')
GO

INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'1', N'7')
GO

INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'2', N'5')
GO

INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'2', N'6')
GO

INSERT INTO [corez].[MapAksesMenu] ([IDAkses], [IDMenu]) VALUES (N'2', N'7')
GO


-- ----------------------------
-- Table structure for MstAkses
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[corez].[MstAkses]') AND type IN ('U'))
	DROP TABLE [corez].[MstAkses]
GO

CREATE TABLE [corez].[MstAkses] (
  [CreatedBy] bigint  NOT NULL,
  [CreatedDate] datetime2(6)  NULL,
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [ModifiedBy] bigint  NULL,
  [ModifiedDate] datetime2(6)  NULL,
  [Nama] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Deskripsi] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [corez].[MstAkses] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of MstAkses
-- ----------------------------
SET IDENTITY_INSERT [corez].[MstAkses] ON
GO

INSERT INTO [corez].[MstAkses] ([CreatedBy], [CreatedDate], [ID], [ModifiedBy], [ModifiedDate], [Nama], [Deskripsi]) VALUES (N'1', N'2025-05-24 20:36:04.000000', N'1', NULL, NULL, N'Admin', N'Administrator')
GO

INSERT INTO [corez].[MstAkses] ([CreatedBy], [CreatedDate], [ID], [ModifiedBy], [ModifiedDate], [Nama], [Deskripsi]) VALUES (N'1', N'2025-05-24 20:36:04.000000', N'2', NULL, NULL, N'User', N'User Doankz')
GO

SET IDENTITY_INSERT [corez].[MstAkses] OFF
GO


-- ----------------------------
-- Table structure for MstFasilitas
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[corez].[MstFasilitas]') AND type IN ('U'))
	DROP TABLE [corez].[MstFasilitas]
GO

CREATE TABLE [corez].[MstFasilitas] (
  [Jumlah] smallint  NOT NULL,
  [CreatedBy] bigint  NOT NULL,
  [CreatedDate] datetime2(6)  NULL,
  [ModifiedBy] bigint  NULL,
  [ModifiedDate] datetime2(6)  NULL,
  [FasilitasID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [NamaFasilitas] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [RuanganID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [corez].[MstFasilitas] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of MstFasilitas
-- ----------------------------
INSERT INTO [corez].[MstFasilitas] ([Jumlah], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate], [FasilitasID], [NamaFasilitas], [RuanganID]) VALUES (N'10', N'1', N'2025-05-29 16:34:16.000000', NULL, NULL, N'FS1', N'Kursi', N'RM0201')
GO


-- ----------------------------
-- Table structure for MstMenu
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[corez].[MstMenu]') AND type IN ('U'))
	DROP TABLE [corez].[MstMenu]
GO

CREATE TABLE [corez].[MstMenu] (
  [CreatedBy] bigint  NOT NULL,
  [CreatedDate] datetime2(6)  NULL,
  [ID] bigint  IDENTITY(1,1) NOT NULL,
  [ModifiedBy] bigint  NULL,
  [ModifiedDate] datetime2(6)  NULL,
  [Nama] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Path] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Deskripsi] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [corez].[MstMenu] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of MstMenu
-- ----------------------------
SET IDENTITY_INSERT [corez].[MstMenu] ON
GO

INSERT INTO [corez].[MstMenu] ([CreatedBy], [CreatedDate], [ID], [ModifiedBy], [ModifiedDate], [Nama], [Path], [Deskripsi]) VALUES (N'1', N'2025-05-24 20:36:04.000000', N'1', NULL, NULL, N'User', N'/user', N'Untuk Melihat Info User')
GO

INSERT INTO [corez].[MstMenu] ([CreatedBy], [CreatedDate], [ID], [ModifiedBy], [ModifiedDate], [Nama], [Path], [Deskripsi]) VALUES (N'1', N'2025-05-24 20:36:04.000000', N'2', NULL, NULL, N'Facility', N'/facility', N'Untuk Melihat Informasi Facility')
GO

INSERT INTO [corez].[MstMenu] ([CreatedBy], [CreatedDate], [ID], [ModifiedBy], [ModifiedDate], [Nama], [Path], [Deskripsi]) VALUES (N'1', N'2025-05-24 20:36:04.000000', N'3', NULL, NULL, N'Manage Room', N'/manage-room', N'Untuk Informasi Room')
GO

INSERT INTO [corez].[MstMenu] ([CreatedBy], [CreatedDate], [ID], [ModifiedBy], [ModifiedDate], [Nama], [Path], [Deskripsi]) VALUES (N'1', N'2025-05-24 20:36:04.000000', N'4', NULL, NULL, N'List Booking Room', N'/list-booking', N'Untuk Lihat Info List Booking Room')
GO

INSERT INTO [corez].[MstMenu] ([CreatedBy], [CreatedDate], [ID], [ModifiedBy], [ModifiedDate], [Nama], [Path], [Deskripsi]) VALUES (N'1', N'2025-05-24 20:36:04.000000', N'5', NULL, NULL, N'Booking Room', N'/booking-room', N'Untuk Booking Room User')
GO

INSERT INTO [corez].[MstMenu] ([CreatedBy], [CreatedDate], [ID], [ModifiedBy], [ModifiedDate], [Nama], [Path], [Deskripsi]) VALUES (N'1', N'2025-05-24 20:36:04.000000', N'6', NULL, NULL, N'Activity', N'/activity', N'Untuk Lihat Info Aktifitas')
GO

INSERT INTO [corez].[MstMenu] ([CreatedBy], [CreatedDate], [ID], [ModifiedBy], [ModifiedDate], [Nama], [Path], [Deskripsi]) VALUES (N'1', N'2025-05-24 20:36:04.000000', N'7', NULL, NULL, N'Change Password', N'/change-password', N'Untuk Ganti Password')
GO

SET IDENTITY_INSERT [corez].[MstMenu] OFF
GO


-- ----------------------------
-- Table structure for MstRuangan
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[corez].[MstRuangan]') AND type IN ('U'))
	DROP TABLE [corez].[MstRuangan]
GO

CREATE TABLE [corez].[MstRuangan] (
  [MaxKapasitas] smallint  NOT NULL,
  [MinKapasitas] smallint  NOT NULL,
  [CreatedBy] bigint  NOT NULL,
  [CreatedDate] datetime2(6)  NULL,
  [ModifiedBy] bigint  NULL,
  [ModifiedDate] datetime2(6)  NULL,
  [Lokasi] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [NamaRuangan] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [RuanganID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [corez].[MstRuangan] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of MstRuangan
-- ----------------------------
INSERT INTO [corez].[MstRuangan] ([MaxKapasitas], [MinKapasitas], [CreatedBy], [CreatedDate], [ModifiedBy], [ModifiedDate], [Lokasi], [NamaRuangan], [RuanganID]) VALUES (N'10', N'20', N'1', N'2025-05-29 16:33:22.000000', NULL, NULL, N'2', N'RuangS', N'RM0201')
GO


-- ----------------------------
-- Table structure for MstUser
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[corez].[MstUser]') AND type IN ('U'))
	DROP TABLE [corez].[MstUser]
GO

CREATE TABLE [corez].[MstUser] (
  [IsRegistered] bit  NULL,
  [CreatedDate] datetime2(6)  NULL,
  [IDAkses] bigint  NULL,
  [ModifiedDate] datetime2(6)  NULL,
  [Email] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Nama] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [NoTelp] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [UserID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [OTP] varchar(64) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Password] varchar(64) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [TokenEstafet] varchar(64) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Departemen] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [Jabatan] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [CreatedBy] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [ModifiedBy] varchar(255) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL
)
GO

ALTER TABLE [corez].[MstUser] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of MstUser
-- ----------------------------
INSERT INTO [corez].[MstUser] ([IsRegistered], [CreatedDate], [IDAkses], [ModifiedDate], [Email], [Nama], [NoTelp], [UserID], [OTP], [Password], [TokenEstafet], [Departemen], [Jabatan], [CreatedBy], [ModifiedBy]) VALUES (NULL, N'2025-05-27 01:15:37.000000', N'1', NULL, N'cumi@gmail.com', N'cumi', N'628239283', N'paul.cumi', NULL, N'Paul@321', NULL, N'CumiCumi', N'User', N'1', NULL)
GO

INSERT INTO [corez].[MstUser] ([IsRegistered], [CreatedDate], [IDAkses], [ModifiedDate], [Email], [Nama], [NoTelp], [UserID], [OTP], [Password], [TokenEstafet], [Departemen], [Jabatan], [CreatedBy], [ModifiedBy]) VALUES (NULL, N'2025-05-27 01:16:04.000000', N'1', NULL, N'yngwie@gmail.com', N'yngwie', N'+62812342781', N'Yng1998', NULL, N'Yngwie@1234', NULL, N'IT', N'Core', N'1', NULL)
GO


-- ----------------------------
-- Table structure for TxnPesan
-- ----------------------------
IF EXISTS (SELECT * FROM sys.all_objects WHERE object_id = OBJECT_ID(N'[corez].[TxnPesan]') AND type IN ('U'))
	DROP TABLE [corez].[TxnPesan]
GO

CREATE TABLE [corez].[TxnPesan] (
  [Berakhir] time(7)  NOT NULL,
  [Durasi] numeric(18,1)  NOT NULL,
  [Mulai] time(7)  NOT NULL,
  [TanggalPemesanan] date  NOT NULL,
  [TanggalPertemuan] date  NOT NULL,
  [CreatedBy] bigint  NOT NULL,
  [ModifiedBy] bigint  NULL,
  [ModifiedDate] datetime2(6)  NULL,
  [PesanID] bigint  NOT NULL,
  [RuanganID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [Status] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL,
  [UserID] varchar(50) COLLATE SQL_Latin1_General_CP1_CI_AS  NULL,
  [NamaPertemuan] varchar(100) COLLATE SQL_Latin1_General_CP1_CI_AS  NOT NULL
)
GO

ALTER TABLE [corez].[TxnPesan] SET (LOCK_ESCALATION = TABLE)
GO


-- ----------------------------
-- Records of TxnPesan
-- ----------------------------
INSERT INTO [corez].[TxnPesan] ([Berakhir], [Durasi], [Mulai], [TanggalPemesanan], [TanggalPertemuan], [CreatedBy], [ModifiedBy], [ModifiedDate], [PesanID], [RuanganID], [Status], [UserID], [NamaPertemuan]) VALUES (N'15:00:00.0000000', N'2.0', N'13:00:00.0000000', N'2025-05-28', N'2025-05-30', N'1', NULL, NULL, N'1', N'RM0201', N'pending', N'Yng1998', N'Pertemaun Pertama')
GO


-- ----------------------------
-- Auto increment value for MstAkses
-- ----------------------------
DBCC CHECKIDENT ('[corez].[MstAkses]', RESEED, 2)
GO


-- ----------------------------
-- Uniques structure for table MstAkses
-- ----------------------------
ALTER TABLE [corez].[MstAkses] ADD CONSTRAINT [UK3aro9h4d5f1iahaoih1depxl8] UNIQUE NONCLUSTERED ([Nama] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO

ALTER TABLE [corez].[MstAkses] ADD CONSTRAINT [UKm66pwjcth0t2mv9dkggxar0p5] UNIQUE NONCLUSTERED ([Deskripsi] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table MstAkses
-- ----------------------------
ALTER TABLE [corez].[MstAkses] ADD CONSTRAINT [PK__MstAkses__3214EC2757DEB89D] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table MstFasilitas
-- ----------------------------
ALTER TABLE [corez].[MstFasilitas] ADD CONSTRAINT [PK__MstFasil__0F28CF39E50A6AC8] PRIMARY KEY CLUSTERED ([FasilitasID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Auto increment value for MstMenu
-- ----------------------------
DBCC CHECKIDENT ('[corez].[MstMenu]', RESEED, 7)
GO


-- ----------------------------
-- Uniques structure for table MstMenu
-- ----------------------------
ALTER TABLE [corez].[MstMenu] ADD CONSTRAINT [UK1pmqjgtk7t17sjit03fkmtsxn] UNIQUE NONCLUSTERED ([Path] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO

ALTER TABLE [corez].[MstMenu] ADD CONSTRAINT [UK6qgy8hlewtr4leyxl261l6oyy] UNIQUE NONCLUSTERED ([Deskripsi] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO

ALTER TABLE [corez].[MstMenu] ADD CONSTRAINT [UKhigfmut8rhkknygmdq21gg5kl] UNIQUE NONCLUSTERED ([Nama] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table MstMenu
-- ----------------------------
ALTER TABLE [corez].[MstMenu] ADD CONSTRAINT [PK__MstMenu__3214EC2721AB2B62] PRIMARY KEY CLUSTERED ([ID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Uniques structure for table MstRuangan
-- ----------------------------
ALTER TABLE [corez].[MstRuangan] ADD CONSTRAINT [UKvtt4v07e6yogfeaou1ykmucg] UNIQUE NONCLUSTERED ([NamaRuangan] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table MstRuangan
-- ----------------------------
ALTER TABLE [corez].[MstRuangan] ADD CONSTRAINT [PK__MstRuang__098EF5B40B107B0E] PRIMARY KEY CLUSTERED ([RuanganID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Uniques structure for table MstUser
-- ----------------------------
ALTER TABLE [corez].[MstUser] ADD CONSTRAINT [UKayagwoo978jkw4jf56aqvi40s] UNIQUE NONCLUSTERED ([NoTelp] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO

ALTER TABLE [corez].[MstUser] ADD CONSTRAINT [UKoboap7j0f37yn6as1f4bdg8ge] UNIQUE NONCLUSTERED ([Email] ASC)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table MstUser
-- ----------------------------
ALTER TABLE [corez].[MstUser] ADD CONSTRAINT [PK__MstUser__1788CCACC145C45B] PRIMARY KEY CLUSTERED ([UserID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Primary Key structure for table TxnPesan
-- ----------------------------
ALTER TABLE [corez].[TxnPesan] ADD CONSTRAINT [PK__TxnPesan__8A404D3FD79E019E] PRIMARY KEY CLUSTERED ([PesanID])
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
ON [PRIMARY]
GO


-- ----------------------------
-- Foreign Keys structure for table MapAksesMenu
-- ----------------------------
ALTER TABLE [corez].[MapAksesMenu] ADD CONSTRAINT [foreign-key-akses-menu-to-akses] FOREIGN KEY ([IDAkses]) REFERENCES [corez].[MstAkses] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [corez].[MapAksesMenu] ADD CONSTRAINT [foreign-key-akses-menu-to-menu] FOREIGN KEY ([IDMenu]) REFERENCES [corez].[MstMenu] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

EXEC sp_addextendedproperty
'MS_Description', N'Foreign Key MapAksesMenu to MstAkses',
'SCHEMA', N'corez',
'TABLE', N'MapAksesMenu',
'CONSTRAINT', N'foreign-key-akses-menu-to-akses'
GO

EXEC sp_addextendedproperty
'MS_Description', N'Foreign Key MapAksesMenu to MstMenu',
'SCHEMA', N'corez',
'TABLE', N'MapAksesMenu',
'CONSTRAINT', N'foreign-key-akses-menu-to-menu'
GO


-- ----------------------------
-- Foreign Keys structure for table MstFasilitas
-- ----------------------------
ALTER TABLE [corez].[MstFasilitas] ADD CONSTRAINT [fk-fasilitas-to-ruangan] FOREIGN KEY ([RuanganID]) REFERENCES [corez].[MstRuangan] ([RuanganID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table MstUser
-- ----------------------------
ALTER TABLE [corez].[MstUser] ADD CONSTRAINT [fk-user-to-akses] FOREIGN KEY ([IDAkses]) REFERENCES [corez].[MstAkses] ([ID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO


-- ----------------------------
-- Foreign Keys structure for table TxnPesan
-- ----------------------------
ALTER TABLE [corez].[TxnPesan] ADD CONSTRAINT [fk-pesan-to-ruangan] FOREIGN KEY ([RuanganID]) REFERENCES [corez].[MstRuangan] ([RuanganID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

ALTER TABLE [corez].[TxnPesan] ADD CONSTRAINT [fk-pesan-to-user] FOREIGN KEY ([UserID]) REFERENCES [corez].[MstUser] ([UserID]) ON DELETE NO ACTION ON UPDATE NO ACTION
GO

